SECRET_KEY='nfxPwaK3m3ePdYz3ByeMpUkzV5bmWlblfAyl3kGTM77'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME='jmflasktest@gmail.com'
MAIL_PASSWORD='Qwertyasd123!'
DEBUG=True
LOGGING=False
ENV=Production
SQLALCHEMY_DATABASE_URI="sqlite:///app.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False
CREDENTIALS='{"email_address": "jmflasktest@gmail.com", "google_client_id": "489300892356-moh4nnghf1rd5adp5396ge66100tujpk.apps.googleusercontent.com", "google_client_secret": "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", "google_refresh_token": "1//09pihQ3YaWKsNCgYIARAAGAkSNwF-L9IrdGA2O6eO3VYWX3lAEGuM1eq2KQ0d7aoRbzR-qbHfu6FzIgN6ikRlqlQlERcPQ_RNXnE"}'
REPORT_EMAIL='jedd.marston@rssl.com'