SECRET_KEY='nfxPwaK3m3ePdYz3ByeMpUkzV5bmWlblfAyl3kGTM77'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='jmflasktest@gmail.com'
MAIL_PASSWORD='Qwertyasd123!'
DEBUG=True
LOGGING=False
ENV=Production
REPORT_EMAIL='jedd.marston@rssl.com'